[defaults]
inventory = /home/vagrant/inventory.ini
# New in version 2.1.
# This makes the temporary files created on the machine to be world readable and will issue a warning instead of failing the task.
# It is useful when becoming an unprivileged user:
allow_world_readable_tmpfiles=True

# if a host is reinstalled and has a different key in ‘known_hosts’, this will result in an error message until corrected.
# If a host is not initially in ‘known_hosts’ this will result in prompting for confirmation of the key, which results in an interactive experience if using Ansible, from say, cron.
host_key_checking = False
